# workdaycalendarsync

./: .gitignore  README.md  WorkdayCalendarSync.sln
WorkdayCalendarSync/: Program.cs  Startup.cs  WebHostServiceExtensions.cs  WorkdayCalendarSync.csproj  WorkdayCalendarSyncWebHostService.cs  appsettings.json  envsettings.json
WorkdayCalendarSync/ExtractAndUpdate/: GoogleCalendarAPI.cs  GoogleCalendarAPIConsts.cs  IGoogleCalendarAPI.cs  IWorkdayExtractor.cs  WorkdayExtractor.cs
WorkdayCalendarSync/Models/: ReportEntry.cs  TimeOffRequestGroup.cs  WorkdayRootObject.cs
WorkdayCalendarSync/Properties/: launchSettings.json
WorkdayCalendarSync/Services/: ISyncingService.cs  SyncingService.cs
WorkdayCalendarSync/Settings/: HostSettings.cs  WorkdayISUSettings.cs
